.card-deck {
  .card-outer {
    margin: 25px 0 15px 0;
  }

  .card {
    height: 100%;
    border-radius: 8px;
    overflow: hidden;

    .card-image {
      height: 160px;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .download-button {
      transition: all 0.25s;

      .card-footer {
        .svg-inline--fa {
          float: right;
          font-size: 1.4em;
        }
      }

      &:hover {
        background-color: rgb(242, 105, 0);
        color: #fff;
        text-decoration: none;
      }
    }
  }
}

.embed-responsive {
  border-radius: 8px;
  width: 95%;
  margin: 0 auto;
}

.nav-tabs {
  border-bottom: 0;

  li {
    a {
      color: rgb(242, 105, 0);
      background: #fff;
      font-size: 16px;
      font-weight: 500;
      line-height: 18px;
      margin: 10px;
      padding: 15px;
      border-bottom: none;
      border-radius: 8px;

      &:hover {
        text-decoration: none;
        color: #fff;
        background: rgb(242, 105, 0);
      }

      &.active {
        color: #fff;
        background: rgb(242, 105, 0);
        font-weight: 500;
        position: relative;
        text-decoration: none;

        &::before {
          display: none;
        }
      }
    }
  }
}

.tab-content {
  margin-top: 60px;

  .tab-pane {
    min-height: 250px;
  }
}

.col-md-12,
.col-sm-12 {
  padding: 15px;
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  .card-image {
    display: block;
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  .card-image {
    display: block;
  }

  .nav-tabs {
    border-bottom: 0;

    li {
      a {
        color: #fff;
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        background: rgba(158, 158, 158, 0.75);
        border-radius: 8px;
        margin: 5px;
        display: block;
        padding: 15px 15px 15px;
        border-bottom: none;

        &:hover {
          text-decoration: none;
          color: rgb(242, 105, 0);
        }

        &.active {
          color: #fff;
          font-weight: 700;
          border-radius: 8px;
          background: #ff7003;
          position: relative;
          text-decoration: none;

          &::before {
            content: "";
            bottom: 0;
            left: 0;
            height: 0;
          }
        }
      }
    }
  }

  .tab-content {
    margin-top: 30px;

    .tab-pane {
      min-height: 350px;
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  .card-image {
    display: block;
  }
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  .card-image {
    display: block;
  }
}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
@media (min-width: 992px) {
  .card-image {
    height: auto;
  }
}
