body {
  &.webseite {
    display: block;

    .wrap {
      .content {
        main.main {
          section {
            .fa-check {
              color: #83c373;
            }

            .fa-ul.weblist {
              li {
                padding: 0 0 5px 0;

                .fa-li {
                  top: 0.3em;
                }
              }
            }

            h2 {
              font-size: 1.3em;
              font-weight: 600;
              display: block;
              text-align: center;
              width: 100%;
              margin-bottom: 25px;
            }

            &.web1-banner {
              float: left;
              display: block;
              width: 100%;
              margin: 50px 0;

              .container-fluid {
                .row {
                  h1 {
                    font-size: 1.8em;
                    margin-bottom: 20px;
                  }

                  .outer-image {
                    text-align: center;

                    img {
                      width: 100%;
                      padding: 20px;
                      max-width: 400px;
                    }
                  }
                }
              }
            }

            &.web2-banner {
              display: block;
              margin: 150px 0;
              width: 100%;
              float: left;
            }

            &.web4-banner {
              float: left;
              display: block;
              margin: 35px 0;
              width: 100%;

              .container-fluid {
                .row {
                  .whatwedo {
                    display: block;
                    margin: 30px 0;

                    .list-image {
                      display: inline-block;
                      width: 20%;
                      float: left;
                      padding-left: 30px;
                      padding-top: 30px;
                      vertical-align: middle;

                      img {
                        width: 100%;
                        height: auto;
                      }
                    }

                    .list-content {
                      display: inline-block;
                      padding-left: 30px;
                      width: 80%;
                      vertical-align: top;
                    }
                  }
                }
              }
            }

            &.web3-banner {
              float: left;
              display: block;
              width: 100%;
              position: relative;
              overflow: hidden;

              .container-fluid {
                .row {
                  .lead {
                    font-weight: 300;
                    padding: 30px;
                    margin: 0 45px;
                    text-align: center;
                  }

                  section.pricing {
                    padding: 30px;
                    width: 100%;

                    .container-fluid {
                      .card {
                        border: none;
                        border-radius: 8px;
                        overflow: hidden;
                        transition: all 0.25s;
                        background: transparent;
                        box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);

                        .card-header {
                          .text-muted {
                            color: inherit;
                          }
                        }

                        .card-header,
                        .card-body {
                          transition: all 0.3s;
                          background: rgba(255, 255, 255, 0.5);

                          hr {
                            margin: 1.5rem 0;
                          }

                          .card-title {
                            margin: 0.5rem 0;
                            font-size: 0.9rem;
                            letter-spacing: 0.1rem;
                            font-weight: bold;
                          }

                          .card-price {
                            font-size: 2em;
                            margin: 0;
                            font-weight: 700;

                            .period {
                              font-size: 0.8rem;
                              display: block;
                              text-align: center;
                              font-weight: 500;
                              padding: 10px 0 0;
                            }
                          }

                          ul {
                            li {
                              margin-bottom: 10px;
                            }
                          }

                          .text-muted {
                            opacity: 0.7;
                          }

                          .btn {
                            font-size: 100%;
                            border-radius: 8px;
                            letter-spacing: 0.5px;
                            font-weight: bold;
                            padding: 15px 0;
                            margin: 0;
                            opacity: 1;
                            -webkit-transition: all 0.2s;
                            -o-transition: all 0.2s;
                            transition: all 0.2s;
                          }
                        }

                        &:hover {
                          .card-body {
                            background: rgba(250, 250, 250, 1);
                          }

                          .card-header {
                            background: #ff7003;
                            color: #fff;

                            .text-muted {
                              color: #fff !important;
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }

              &::after {
                background: no-repeat url("../images/bg-2.svg") 50% 50%;
                background-size: contain;
                background-position: 100% 100%;
                width: 800px;
                height: 800px;
                transform: rotate(-30deg);
                left: 20%;
                top: 0;
                position: absolute;
                z-index: -2;
                display: block;
                content: "";
              }
            }
          }
        }
      }
    }
  }
}

/*
// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
}
*/

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  body {
    &.webseite {
      display: block;

      .wrap {
        .content {
          main.main {
            section {
              &.web1-banner {
                margin: 0;

                .container-fluid {
                  .row {
                    h1 {
                      font-size: 1.5em;
                      display: block;
                      width: 100%;
                      margin-bottom: 20px;
                    }

                    .outer-image {
                      text-align: center;

                      img {
                        width: 100%;
                        padding: 20px;
                        max-width: 400px;
                      }
                    }
                  }
                }
              }

              &.web2-banner {
                display: block;
                margin: 150px 0;
                width: 100%;
                float: left;
              }

              &.web3-banner {
                position: relative;
                overflow: hidden;

                .container-fluid {
                  .row {
                    .lead {
                      font-weight: 300;
                      padding: 0;
                      margin: 0 45px;
                      text-align: center;
                    }

                    section.pricing {
                      padding: 30px;
                      width: 100%;

                      .container-fluid {
                        .card {
                          border: none;
                          border-radius: 8px;
                          overflow: hidden;
                          transition: all 0.25s;
                          background: transparent;
                          box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);

                          .card-header {
                            .text-muted {
                              color: inherit;
                            }
                          }

                          .card-header,
                          .card-body {
                            transition: all 0.3s;
                            background: rgba(255, 255, 255, 0.5);

                            hr {
                              margin: 1.5rem 0;
                            }

                            .card-title {
                              margin: 0.5rem 0;
                              font-size: 0.9rem;
                              letter-spacing: 0.1rem;
                              font-weight: bold;
                            }

                            .card-price {
                              font-size: 2em;
                              margin: 0;
                              font-weight: 700;

                              .period {
                                font-size: 0.8rem;
                                display: block;
                                text-align: center;
                                font-weight: 500;
                                padding: 10px 0 0;
                              }
                            }

                            ul {
                              li {
                                margin-bottom: 10px;
                              }
                            }

                            .text-muted {
                              opacity: 0.7;
                            }

                            .btn {
                              font-size: 100%;
                              border-radius: 8px;
                              letter-spacing: 0.5px;
                              font-weight: bold;
                              padding: 15px 0;
                              margin: 0;
                              opacity: 1;
                              -webkit-transition: all 0.2s;
                              -o-transition: all 0.2s;
                              transition: all 0.2s;
                            }
                          }

                          &:hover {
                            .card-body {
                              background: rgba(250, 250, 250, 1);
                            }

                            .card-header {
                              background: #ff7003;
                              color: #fff;

                              .text-muted {
                                color: #fff !important;
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }

                &::after {
                  background: no-repeat url("../images/bg-2.svg") 50% 50%;
                  background-size: contain;
                  background-position: 100% 100%;
                  width: 800px;
                  height: 800px;
                  transform: rotate(-30deg);
                  left: 20%;
                  top: 0;
                  position: absolute;
                  z-index: -2;
                  display: block;
                  content: "";
                }
              }
            }
          }
        }
      }
    }
  }
}

/*
// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {

}

/*
// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
@media (min-width: 992px) {
}
*/
